# Telegram
BOT_TOKEN=
ADMIN_IDS=

# Database
DATABASE_URL=postgresql+asyncpg://shopbot:shopbot@localhost:5432/shopbot
# Для запуска вне docker-compose укажите host=localhost или адрес вашего сервера:
# DATABASE_URL=postgresql+asyncpg://shopbot:shopbot@localhost:5432/shopbot

# Timezone
TZ=Europe/Moscow
